一、
  一般情况下，网站的根目录下存在着一个robots.txt文件,用于告诉爬虫网站中那些文件或者文件夹不希望被搜索引擎和爬虫浏览。有时还会指明sitemap的位置。
    robots例子：
      ------------------------------robots.txt------------------------------       
      User-agent:*
      Disallow:/*?*
      ………………………………
      Disallow:/wp-
      Sitemap:http://www.**.com/sitemap……
      ------------------------------sitemap.txt------------------------------       
      http://***.com/
      允许访问的网址,对于有sitemap的网站，我们直接爬取整个sitemap就好了
      ----------------------------------------------------------------------- 
二、原则
  1、搜索技术应该服务与人类，尊重信息提供者饿得意愿，并维护其隐私权。
  2、网站也有义务保护其使用者的个人信息和隐私不被侵犯。

三、确立目标与分析过程
  1、确立需求，sitemap中挑选出需要挖掘的页面。如果一个网站不存在sitemap，那么就要自己生成sitemap,即第一步就是要完整的获取整个页面的url。url应该限制域名。
  2、依次分析挑出的页面
  3、存储分析结果
  代码：getUrl.py
四、
  sitemap 中记录了整个网站中网站的所有者所允许爬取的内容。如果没有sitemap，那应该如何爬取？
    1、获取sitemap ，没有就自己动手获取网站的sitemap
    2、将网站的url想象成一个图结构，那么该如何遍历？
        深度优先和广度优先
    3、url的处理（哪个域名下的url，相对url）  

四、
  python 中变量的概念：
    python中没有变量的声明符。
    python中变量的寻找顺序是根据函数的调用顺序，反向搜索，先搜索本地变量了再搜索全局变量。
    python中只有模块（module）、类(class)以及函数（def、lamba）才会引入新的作用域。
    python中一个不再局部作用域的变量默认是只读的。（即全局变量在局部中是只读的）  
    python中变量的查找顺序：L(local)局部作用域>E（enclosing）外层作用域>G（global）当前模块的全局作用域>I(internal)python中的内置作用域

    改变作用域的关键字：当内部作用域想修改外部作用域的变量时，就要用到global和nonlocal关键字了，当修改的变量在全局作用域时，就要先用global声明一下。即内部变量想修改外部的。
      global：内部作用域中修改全局作用域中的变量时
      nolocal:global只作用在全局作用域中，那么嵌套作用域呢？即在enclosing中的呢？我们应该使用nonlocal
四、闲记
  pip3 在linux 中应该是python3-pip
  利用aptitude安装时出现了依赖问题，经分析主要是python3-dev的依赖比较难以处理，所以主动安装python3-dev，然后再安装python3-pip 成功安装。
